<!DOCTYPE html>
<html>
<style>
    *{
        padding: 0;
        margin:0 ;
    }
 .head{
     
     margin: 0 auto;
     background-color: black
 }   

 .kola{
     height: 150px;
     width: 1364px;
     background-color:white;
 }

 .cheee{
     height: 17px;
     background-color: black;
 }

 .ul_1{
    float: right;
    display: flex;
    color: aliceblue;
    font-size: 12px;
    list-style:none;
    margin-right: 60px;
 }
 .li{
    display: inline-block;
    padding-bottom: 40px;
    margin-right: 20px;
    line-height: 60px;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
    text-decoration: none;
 }

 #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}
#myBtn:hover {
  background: #ddd;
  color: black;
}

</style> 
    <head>
        <title>Mooshu Reviews</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link href="css/css/hover.css" rel="stylesheet">
        <link href="css/scss/effects/border-transitions/_underline-from-center.scss" rel="stylesheet">
        <link href="css/scss/hover.scss" rel="stylesheet">
        <link href="css/scss/effects/2d-transitions/_pulse-grow.scss" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/326f82b265.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Lobster|Pacifico|Tomorrow&display=swap" rel="stylesheet">
        <script type="text/javascript" src="js/gallery.js"></script> 
        <link href="css/scss/effects/2d-transitions/_hang.scss">
        <link href="css/scss/effects/2d-transitions/_bob.scss">
    </head>
<body style="background-color: black;" >
    <!-- Head -->
    <div class="head">
            <ul class="ul_1">
                    <li class="li">
                      <a class="hvr-underline-from-center" href="index.html" target="_self"><b class="hvr-bob">Home</b></a>
                    </li>
                    <li class="li">
                      <a class="hvr-underline-from-center" href="about.html" target="_self"><b class="hvr-bob">About</b></a>
                    </li>
                    <li class="li">
                      <a class="hvr-underline-from-center"  href="subscribe.html"><b class="hvr-bob">Subscribe</b></a>
                    </li>
                  </ul>

       <a href="index.html" target="_self" class="hvr-bob"><img src="img/moosh.jpg" style="float: inline-start; height:100px ; "></a>
    </div>
    <div class="cheee">
    </div>

  <img src="Img/sorry.jpg" style="width: 100%; height: 600px;">
      <div class="content">
        <h1>SORRY!</h1>
        <p>Site is still under construction, Dont worry reviews and updates would be <b class="hvr-buzz"> Buzzing </b> in very soon    <i class="far fa-smile-beam"></i>.<br>
        P.S Hover on Buzzing and <a href="index.html" style="text-decoration: none; color: white;" class="hvr-pulse">Click Here</a> to go back to the home page.</p>
        </div>